spring.application.name=search-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



